

.start_learning
  display: flex
  flex-direction: column
  align-items: center
  >span
    margin: 42px 0
    font-size: 1.375rem
    font-weight: bold
    color: #fff
    background-color: #000
    border: 1px solid black
      radius: 30px
    padding: 5px 15px

  p
    text-align: left

.frontpage__block
  position: relative
  padding-top: 70px

.card__courses
  position: relative
  padding: 10px
  .course_link
    position: absolute
    color: #fff
    &:hover
      text-decoration: none
    h3
      //position: absolute
      margin: 0
      color: white !important
      z-index: 999 !important

  img
    display: block
//position: absolute



.top__left
  top: 35px
  left: 35px
.top__right
  top: 35px
  right: 35px
.bottom__left
  bottom: 35px
  left: 35px
.bottom__right
  bottom: 35px
  right: 35px


.border__none
  border: none !important
  box-shadow: none !important
  border-radius: 0 !important

.jumbotron
  padding: 20px
  margin-bottom: 0
  height: 525px
  width: 100%
  //background: url(../img/banner.jpg) 50% 100% no-repeat !important
  background-repeat: no-repeat !important
  background-size: cover !important
  background-position: 0 100% !important

