.site-footer
  padding: 30px 0 80px
.footer__phones
  margin-bottom: 20px
  a
    color: $maintext
    &:visited
      color: $maintext
.footer__social
  a
    padding-right: 20px
    &:last-child
      padding-right: 0
