button.btn
	font-size: 1.125rem
	text-transform: uppercase
	font-weight: bold
.btn
	padding: 18px 37px
	outline: none

.btn-primary
	background: $btn-primary
	border: none
		radius: 5px
	&:hover
		background: $btn-primary-outline
		outline: none !important
	&:focus
		background: $btn-primary-outline
		outline: none !important
	&:active
		background: $btn-primary-outline !important
		outline: none !important
