body
	font-family: 'Arsenal', sans-serif
	font-size: 16px

h1, h2, h3, h4, h5, h6
	clear: both

h1, h2, h3, h4, h5, h6, p, a, ul, li, span, th, td, button
	font-style: normal
	color: $maintext

h1
	font-size: 3rem
	font-weight: bold

h1.banner_h1
	width: 100%
	line-height: 3rem
	margin-bottom: 20px

h2
	font-size: 1.5rem
	font-weight: bold
	margin-bottom: 20px

h3
	font-size: 1.375rem
	font-weight: bold

.card__h3
	padding: 10px 30px 20px
	color: white !important
	margin-bottom: 0
	a
		color: white
.staff__h3
	padding: 10px 30px 20px
	color: $maintext
	margin-bottom: 0
	a
		color: $maintext !important

		&:visited
			color: $maintext

h6
	margin-top: 5px
	font-size: 1rem
	font-weight: bold
