.navbar-nav
  a
    font-weight: bold
    color: $maintext

.slick__navigations
  position: absolute
  right: 20vw
  top: 20px
  display: flex
  flex-direction: row
  justify-content: start
  list-style: none

  .slick__prew
    position: relative

    margin-right: 10px


  .slick__next
    position: relative
    img
      padding: 0 10px
      transform: rotate(-180deg)
      transform-origin: center

